========================================================
  TradingCalendar 專案 — 目前運作說明
  最後整理：2026-05-01
========================================================

本專案會產生：
  - events.json
  - calendar.html

資料來源分成兩塊：
  1. CB 可轉債：Outlook cbas 資料夾中的「cb案件整理表」郵件
  2. 股票競拍：D:\VS Code\Auction\auction_stocks.json

========================================================
  一、CB 郵件目前的自動化方式
========================================================

目前不再使用 Microsoft Graph / Azure App。

主要流程是：
  1. Outlook 裡安裝 outlook_trigger.vba 到 ThisOutlookSession
  2. Outlook 開啟時執行 InitCbasWatcher
  3. 巨集監看 Outlook 資料夾 cbas
  4. 新郵件進來且主旨包含「cb案件整理表」時，自動匯出：
       cbas_latest_email.html
       cbas_latest_email_meta.txt
  5. 巨集背景執行 auto_update.bat
  6. extract_outlook.py 優先讀取本機快取 HTML 解析表格
  7. 若快取不存在或主旨不符，才 fallback 到 Outlook COM
  8. 若 Outlook COM 也失敗，保留 events.json 既有 CB 事件，只更新股票

注意：
  - 主旨只比對「cb案件整理表」
  - 後面的日期，例如 0430 / 0501，不是寫死的
  - 自動新信觸發不會跳成功提示窗
  - 手動執行 ExportLatestCbasMailCache 才會跳提示窗

========================================================
  二、股票競拍資料
========================================================

來源：
  D:\VS Code\Auction\auction_stocks.json

GitHub Actions / 非本機環境 fallback：
  https://raw.githubusercontent.com/scshen-tw/auction-viewer/main/auction_stocks.json

處理邏輯：
  - 跳過「取消競價拍賣」有值的資料
  - 只保留投標結束日 >= 今天 - 14 天
  - 每筆股票產生：
      股票競拍截止
      股票競拍掛牌（有撥券日期才產生）

========================================================
  三、主要檔案
========================================================

outlook_trigger.vba
  - Outlook 巨集
  - 監看 cbas 資料夾
  - 匯出 cbas_latest_email.html / cbas_latest_email_meta.txt
  - 新信進來後背景執行 auto_update.bat

extract_outlook.py
  - CB 主程式
  - 優先讀 Outlook VBA 匯出的本機 HTML 快取
  - fallback 到 Outlook COM
  - 最後合併股票事件
  - 輸出 events.json 與 calendar.html

extract_stocks.py
  - 股票競拍擷取模組

update_stocks.py
  - 只更新股票事件，不需要 Outlook

auto_update.bat
  - 本機完整更新
  - 執行 extract_outlook.py
  - git pull --rebase --autostash
  - 有變更就 commit / push
  - 使用 SSH key 避免排程卡在互動式登入

update_stocks.bat
  - 只更新股票
  - git pull / commit / push

export_cbas_cache.py
  - 手動備援工具
  - Outlook 開啟時可直接匯出最新符合主旨的 CBAS 郵件快取

ensure_utf8_log.py
  - 確保 log 是 UTF-8，避免中文亂碼

log_update_status.py
  - 寫 update_status.log，方便查排程結果

========================================================
  四、不要刪的本機運作檔
========================================================

以下檔案不進 git，但屬於本機運作狀態：
  cbas_latest_email.html
  cbas_latest_email_meta.txt
  update_log.txt
  update_status.log

其中 cbas_latest_email.html / cbas_latest_email_meta.txt
是 Python 排程取得 Outlook 表格的關鍵快取，不是測試垃圾檔。

========================================================
  五、Git / Push
========================================================

TradingCalendar remote：
  git@github.com:scshen-tw/tradingcalendar.git

使用 SSH key：
  C:\Users\User\.ssh\id_ed25519_tradingcalendar

auto_update.bat / update_stocks.bat 會設定：
  GIT_TERMINAL_PROMPT=0
  GCM_INTERACTIVE=never
  GIT_SSH_COMMAND=ssh -i C:/Users/User/.ssh/id_ed25519_tradingcalendar ...

這是為了解決排程 git push 不能跳互動式登入的問題。

Auction 專案也已改成 SSH push：
  repo: D:\VS Code\Auction
  remote: git@github.com:scshen-tw/auction-viewer.git
  key: C:\Users\User\.ssh\id_ed25519_auction_viewer

========================================================
  六、手動指令
========================================================

手動匯出最新 CBAS 郵件快取：
  python export_cbas_cache.py

手動完整更新：
  .\auto_update.bat

只更新股票：
  .\update_stocks.bat

========================================================
  七、常見問題
========================================================

Q: 電腦可以鎖定嗎？
A: 可以。但 Outlook 必須開著，巨集也要能執行。不要在排程附近登出、切換使用者或關閉 Outlook。

Q: 每天都會跳 Outlook 成功提示窗嗎？
A: 不會。自動新信觸發是靜默執行。只有手動執行 ExportLatestCbasMailCache 才會跳提示窗。

Q: Outlook 沒抓到怎麼辦？
A: 先看 cbas_latest_email_meta.txt 是否是最新主旨與時間。若不是，開 Outlook 後手動執行 ExportLatestCbasMailCache 或 python export_cbas_cache.py。

Q: GitHub Actions 會更新 CB 嗎？
A: 不會。GitHub Actions 只更新股票，因為雲端無法讀本機 Outlook。

========================================================
